# libsignal-protocol-java

./: .gitignore  README.md  build.gradle
android/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  libsidh-lib.dylib
java/src/main/java/org/whispersystems/libsignal/ecc/: Curve.java  DjbECPrivateKey.java
java/src/main/java/org/whispersystems/libsignal/ecc/sidh/: NativeSidhKeyPair.java  NativeSidhPrivateKey.java  NativeSidhPublicKey.java
tests/: build.gradle
tests/src/test/java/org/whispersystems/libsignal/: SessionCipherTest.java
tests/src/test/java/org/whispersystems/libsignal/ecc/: Curve25519Test.java
tests/src/test/java/org/whispersystems/libsignal/fingerprint/: NumericFingerprintGeneratorTest.java
